NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTmu7xMcFWJpGq09egZv5Pyj-wgD4RbIA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=president-b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=president-b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=president-b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=652244957023
NEXT_PUBLIC_FIREBASE_APP_ID=1:652244957023:web:d147fab628ed62fac828ea
NEXT_PUBLIC_MEASUREMENT_ID=G-070ELWSNYN